server {
    listen 80;
    client_max_body_size 20M;
    server_tokens off;


    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/recipes/s/;
    }

    location /media/ {
    root /usr/share/nginx/html;
    }

    location /static/admin/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /static/rest_framework/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
